<?xml version = "1.0" encoding = "UTF-8"?>

<BookInfo>

    <title> W pustyni &amp; w puszczy </title>
    <author> Henryk Sienkiewicz</author>
    <condition ileRazyWypozyczona = "300" czyStaraIZniszczona = "tak"/> <!--kondycja ksiązki pusty znacznik(element)    a to jest komentarz-->

</BookInfo>